<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".congratsbottom">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:text="Your order is placed \n successfully!"
            android:textColor="@color/black"
            android:fontFamily="@font/baskervville"
            android:textSize="30sp"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/congratulation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gohome"
            android:background="@drawable/gohomeshape"
            android:layout_width="157dp"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Go Home"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>